[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,166,166
ColorAmount=0.07500000000000001
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=true
IntensityAmount=0.55
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=56,56,56
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=242,143,41
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=242,143,41
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=61,174,233
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=242,143,41
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Header]
BackgroundNormal=40,40,40

[Colors:Selection]
BackgroundAlternate=242,143,41
BackgroundNormal=242,143,41
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=109,64,18
ForegroundInactive=56,56,56
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=26,26,26
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=242,143,41
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=242,143,41
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=26,26,26
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=242,143,41
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=242,143,41
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=26,26,26
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=242,143,41
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=242,143,41
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[General]
ColorScheme=Mew-Dark
Name=MewDark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=40,40,40
activeBlend=242,143,41
activeForeground=242,143,41
inactiveBackground=40,40,40
inactiveBlend=86,86,86
inactiveForeground=86,86,86
