[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,166,166
ColorAmount=0.07500000000000001
ColorEffect=2
ContrastAmount=0.2
ContrastEffect=2
Enable=true
IntensityAmount=0.55
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=40,40,40
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=255,94,0
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=255,94,0
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Complementary]
BackgroundAlternate=35,35,35
BackgroundNormal=35,35,35
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=61,174,233
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=255,94,0
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=35,35,35

[Colors:Selection]
BackgroundAlternate=255,94,0
BackgroundNormal=255,94,0
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=109,64,18
ForegroundInactive=35,35,35
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=20,20,20
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Tooltip]
BackgroundAlternate=35,35,35
BackgroundNormal=35,35,35
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=255,94,0
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=255,94,0
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=20,20,20
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=255,94,0
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=255,94,0
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=20,20,20
DecorationFocus=255,94,0
DecorationHover=255,94,0
ForegroundActive=255,94,0
ForegroundInactive=166,97,28
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=255,94,0
ForegroundPositive=1,162,153
ForegroundVisited=90,83,100

[General]
ColorScheme=Mew-Darker
Name=MewDarker
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=29,29,29
activeBlend=255,94,0
activeForeground=255,94,0
inactiveBackground=35,35,35
inactiveBlend=86,86,86
inactiveForeground=86,86,86
