[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=166,166,166
ColorAmount=0
ColorEffect=2
ContrastAmount=0.30
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=56,56,56
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Header]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=223,223,223
ForegroundPositive=242,143,41
ForegroundVisited=212,218,223

[Colors:Header][Inactive]
BackgroundAlternate=33,33,33
BackgroundNormal=44,44,44
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=223,223,223
ForegroundPositive=242,143,41
ForegroundVisited=212,218,223

[Colors:Selection]
BackgroundAlternate=242,143,41
BackgroundNormal=242,143,41
DecorationFocus=242,143,41
DecorationHover=242,143,41
ForegroundActive=252,252,252
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=26,26,26
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=182,76,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=40,40,40
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=26,26,26
DecorationFocus=86,86,86
DecorationHover=86,86,86
ForegroundActive=61,174,233
ForegroundInactive=166,166,166
ForegroundLink=253,230,58
ForegroundNegative=231,24,27
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=212,218,223

[General]
ColorScheme=Mew-Dark
Name=MewDark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=223,223,223
activeForeground=252,252,252
inactiveBackground=50,50,50
inactiveBlend=86,86,86
inactiveForeground=86,86,86
